{
  "name": "javascript-calculator",
  "version": "1.0.6",
  "description": "This is a simple Js Calculator",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/umarfarooq95/Javascript-Calculator.git"
  },
  "keywords": [
    "npm",
    "npm-javascript-calculators",
    "jquery-calculator",
    "js-calculator",
    "calculator",
    "html-css-jquery-calculator",
    "calc",
    "jquery-calc",
    "js-calc",
    "basic-calc",
    "dynamic-color-change-calculator",
    "dynamic-color-change-calc"
  ],
  "author": "Mohamed Umar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/umarfarooq95/Javascript-Calculator/issues"
  },
  "homepage": "https://github.com/umarfarooq95/Javascript-Calculator#readme"
}
